# AndroidWordPressClient

./: README.md  settings.gradle
.github/workflows/: gradlepublish.yml
app/: build.gradle
app/src/androidTest/java/io/dualbit/wordpressclientsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dualbit/wordpressclientsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dualbit/wordpressclientsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wordpressclient/: build.gradle
wordpressclient/src/androidTest/java/io/dualbit/wordpressclient/: ExampleInstrumentedTest.java
wordpressclient/src/main/: AndroidManifest.xml
wordpressclient/src/main/java/io/dualbit/wordpressclient/model/: BaseCreation.java  BaseObject.java  BasePostType.java  Category.java  Comment.java  Creation.java  Entry.java  FeaturedObject.java  Link.java  Links.java  Media.java  MediaDetails.java  MediaSize.java  MediaSizes.java  Page.java  Post.java  PostStatus.java  PostType.java  Rendered.java  SlugObject.java  Tag.java  Taxonomy.java  Term.java  User.java
wordpressclient/src/main/java/io/dualbit/wordpressclient/query/: Query.java
wordpressclient/src/main/java/io/dualbit/wordpressclient/rest/: WordPressClient.java  WordPressNetworkInterceptor.java  WordPressRestClient.java  WordPressService.java
wordpressclient/src/main/java/io/dualbit/wordpressclient/util/: DateUtils.java
wordpressclient/src/test/java/io/dualbit/wordpressclient/: ExampleUnitTest.java
